{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "css-loader": "^3.3.2",
    "file-loader": "^5.0.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.7.2",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
